[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/data/comms/klipper.sock

[authorization]
trusted_clients:
  0.0.0.0/0
cors_domains:
  *

[history]

[update_manager]
enable_system_updates: False

[machine]
provider: none